# Вычислить число pi c заданной точностью d. Число d находится в интервале [1e-1, 1e-10]
# Пример:
# - при d = 0.001, pi = 3.141.
# Примечание:
# Использовать только итерационные алгоритмы вычисления числа pi. Любой на ваш выбор.
# Написать функцию, которая принимает аргумент: точность вычисления числа pi
# Возвращает:
# Вычисленное число pi
# Количество выполненных итераций
# Погрешность вычисления
# Пример вызова функции: - vallis(1e-4) -> (3.141392685883853, 3928, -0.00019996770594010727)

from random import randint
from math import pi


def get_pi(d):

    # Формула Бэйли — Боруэйна — Плаффа

    i = 0
    my_pi = 0
    while (pi - my_pi) > d:
        my_pi = (1 / 16** i * (4 / (8 * i + 1) - 2 / (8 * i + 4) - 1 / (8 * i + 5) - 1 / (8 * i + 6))) + my_pi
        i += 1

    return print(f'при точности {d} вычисленное число Пи = {my_pi}, количество выполненных итераций: {i - 1}, прогрешность {pi - my_pi} ')


d = 10** - (randint(1, 10))

get_pi(d)